PRIVATE_KEY=[YOUR_PRIVATE_KEY]
ETHERSCAN_API_KEY=[YOUR_API_KEY]
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR_KEY>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR_KEY>
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_KEY>